<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anicare</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #menu-sidebar-container{
      position: fixed;
      top: 0;
      left: 0;
      width: 70vw;
      height: 100vh;
      background-color: #eee;
      z-index: 100;
      transform: translateX(-100%);
      transition: transform 0.5s ease-in-out;
    }

    .menu-sidebar{
      margin: 2rem;
    }

    .menu-sidebar-list{
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menu-list-desktop{
      list-style: none;
      padding: 0;
      margin: 0;
      display: none;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .menu-sidebar-item{
      color: red;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1em;
    }

    .menu-icon{
      cursor: pointer;
      z-index: 10000;
    }

    .join-btn {
      height: 2.5rem;
      width: 5rem;
      background: red;
      border: 1px solid #f5f5f5;
      border-radius: 5px;
      padding: 0.5em 1em;
      text-decoration: none;
      color: #fff;
      cursor: pointer;
      font-size: 1.2rem;
      text-align: center;
      vertical-align: middle;
    }

    .main-logo-container{
      display: flex;
      justify-content: center;
      align-items: center;
      width: fit-content;
      margin: auto;
    }

    .logo-inline-container {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      position: relative;
      bottom: 2.5rem;
    }

    .logo {
      height: 5rem;
    }

    .carousel-container{
      height: 13rem;
      background: #eee;
    }

    .pincode-search-container{
      display: flex;
      justify-content: center;
      padding: 1rem;
      align-items: center;
    }

    .pincode-search-inline-container{
      height: 3rem;
      background: mediumseagreen;
      width: fit-content;
      padding: 0.2em;
      display: flex;
      border-radius: 1.2rem;
    }

    .pincode-input{
      /* height: 2.5rem; */
      width: 80%;
      border: none;
      border-radius: 1rem 0 0 1rem;
      padding: 0.5em;
      font-size: 1.2rem;
      outline: none;
    }

    .pincode-search-btn{
      height: 80%;
      margin: 5px;
      cursor: pointer;
    }

    .nolink{
      text-decoration: none;
      color: #000;
    }

    @media screen and (min-width: 768px) {
      #menu-icon{
        display: none;
      }
      .menu-list-desktop{
        display: flex;
      }
      .logo-inline-container{
        bottom: 0.8rem;
      }
    }

  </style>
</head>

<body>
  <div class="container all-container">

    <!--! men sidebar -->
    <div id="menu-sidebar-container">
      <div class="menu-sidebar">
        <ul class="menu-sidebar-list">
          <a href="#" class="nolink"><li class="menu-sidebar-item">Home</li></a>
          <a href="#" class="nolink"><li class="menu-sidebar-item">Find services</li></a>
          <a href="#" class="nolink"><li class="menu-sidebar-item">Reviews</li></a>
          <a href="#" class="nolink"><li class="menu-sidebar-item">Join our team</li></a>
          <a href="#" class="nolink"><li class="menu-sidebar-item">Customer login</li></a>
        </ul>
      </div>
    </div>

    <!--! header -->
    <header>
      <div class="menu-container">
        <img src="./assets/menu.svg" alt="menu" class="menu-icon" id="menu-icon">
        <ul class="menu-list-desktop">
          <a href="#" class="nolink"><li class="menu-sidebar-item">Home</li></a>
          <a href="#" class="nolink"><li class="menu-sidebar-item">Find services</li></a>
          <a href="#" class="nolink"><li class="menu-sidebar-item">Reviews</li></a>
          <a href="#" class="nolink"><li class="menu-sidebar-item">Join our team</li></a>
          <a href="#" class="nolink"><li class="menu-sidebar-item">Customer login</li></a>
        </ul>
      </div>
      <div class="join-btn-container">
        <button class="join-btn">Join</button>
      </div>
    </header>

    <!--! logo -->
    <div class="main-logo-container">
      <div class="logo-inline-container">
        <h2>Anicare</h2>
        <img src="./assets/logo.png" alt="logo" class="logo">
      </div>
    </div>


    <div class="carousel-container">
      <!--! space for carousel -->
    </div>


    <!--! pincode search -->
    <div class="pincode-search-container">
      <div class="pincode-search-inline-container">
        <input type="number" placeholder="Enter your pincode" class="pincode-input">
        <img src="./assets/search.svg" alt="search button" class="pincode-search-btn">
      </div>
    </div>

  </div>

  <script>
    const menuIcon = document.getElementById('menu-icon');
    const menuSidebarContainer = document.getElementById('menu-sidebar-container');

    menuIcon.addEventListener('click', () => {
      menuSidebarContainer.style.transform = 'translateX(0)';
    })

    // menuSidebarContainer.addEventListener('click', () => {
    //   menuSidebarContainer.style.transform = 'translateX(-100%)';
    // })

    document.addEventListener('click', (e) => {
      // e.stopPropagation();
      if (e.target.id != 'menu-sidebar-container' && e.target.id != 'menu-icon' && menuSidebarContainer.style.transform == 'translateX(0px)') {
        menuSidebarContainer.style.transform = 'translateX(-100%)';
      }
    })



  </script>
</body>

</html>